stages:
  preprocess:
    cmd: python3 finalizer.py
    # deps:
    #   - params.yaml
    #   - train.py
    # outs:
    #   - blob-raw_dataset.csv
    #   - X_test.csv
    #   - X_train.csv
    #   - y_test.csv
    #   - y_train.csv
